<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Attr Validation</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * { box-sizing: border-box; }
      html, body {
        padding: 0;
        margin: 0;
        background-color: #fcfcfc;
        color: #333;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 1em;
      }
      [aria-hidden="true"] {
        display: none;
      }
      a {
        text-decoration: none;
        border-bottom: solid 1px currentColor;
        transition: border-color 0.1s ease-out;
      }
      a:hover, a:focus {
        text-decoration: none;
        border-bottom-color: transparent;
      }

      form {
        width: 100%;
        padding: 1em;
        position: relative;
      }
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="date"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        color: #333;
      }
      label,
      fieldset legend {
        display: block;
        font-size: 1em;
        margin: 1.5em 0 0.5em;
      }
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="date"],
      input[type="number"],
      select {
        display: block;
        font-size: 1em;
        padding: 0.5em;
      }
      input[type="radio"] {
        float: left;
      }
      input[type="radio"] + label {
        display: block;
        margin: 0 0 0.5em 2em;
      }
      input[type="checkbox"] + label {
        display: inline-block;
        margin: 0 1em 0 0.5em;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      fieldset {
        border: none;
        padding: 0;
        margin: 1.5em 0 0;
      }
      button.expand-trigger {
        font-size: 1em;
        position: relative;
        border: none;
        background: transparent;
        color: #333;
        padding-left: 25px;
        margin-top: 1.5em;
        cursor: pointer;
      }
      button.expand-trigger:before {
        content: '';
        display: block;
        position: absolute;
        left: 5px;
        top: 1px;
        border: solid 8px transparent;
        border-left-color: #444;
        transition: transform 0.2s ease-out;
        transform-origin: left center;
      }
      button.expand-trigger[aria-expanded="true"]:before {
        transform: rotate(90deg) translate3d(-3px, -4px, 0);
      }
      #collapsedSection {
        display: block;
        overflow: hidden;
        height: auto;
        max-height: 110px;
        transition: max-height 0.3s ease-out;
      }
      #collapsedSection[aria-hidden="true"] {
        max-height: 0px;
      }
      #collapsedSection label:first-child {
        margin-top: 0.5em;
      }
      .tandc-wrapper {
        margin: 1.5em 0;
      }
      button[type="submit"] {
        color: #333;
        background: #d9d9d9;
        border: solid 1px #b9b9b9;
        padding: 1em 1.5em;
        font-size: 1em;
        margin-right: 1em;
        border-radius: 2px;
        cursor: pointer;
      }
      button[type="submit"]:active {
        background: #ddd;
        border: solid 1px #bbb;
      }
      input[type="reset"] {
        border: none;
        background: transparent;
        text-decoration: underline;
        font-size: 1em;
        cursor: pointer;
      }
      input[type="reset"]:hover,
      input[type="reset"]:focus {
        text-decoration: none;
      }

      .invalid {
        border: solid 1px rgba(255, 0, 0, 0.4);
      }
      fieldset.invalid {
        border: none;
      }
      #errorSummary {
        background-color: rgba(255, 0, 0, 0.08);
        border: solid 1px rgba(255, 0, 0, 0.4);
        border-radius: 2px;
        padding: 15px;
        -webkit-animation: show_summary 0.2s ease-out;
        animation: show_summary 0.2s ease-out;
      }
      #errorSummary ul {
        margin: 0;
      }
      #errorSummary li {
        color: #666;
        font-size: 0.95em;
        padding: 0.3em 0;
        margin: 0;
      }
      #errorSummary li a {
        color: #333;
      }
      #errorSummary p {
        margin-top: 0;
      }
      .error-indicator {
        display: inline-block;
        position: relative;
        color: #f00;
        margin: 5px 0;
        font-size: 0.85em;
      }
      .tandc-wrapper .error-indicator {
        display: block;
      }
      .error-indicator[aria-hidden="true"] {
        display: none;
      }
      @-webkit-keyframes show_summary {
        0% { transform: scale(0.9); opacity: 0.6; }
        100% { transform: scale(1); opacity: 1; }
      }
      @keyframes show_summary {
        0% { transform: scale(0.9); opacity: 0.6; }
        100% { transform: scale(1); opacity: 1; }
      }

      @media all and (min-width: 400px) {
        form {
          width: 400px;
          margin: 0 auto;
        }
        input[type="radio"] {
          float: none;
        }
        input[type="radio"] + label,
        input[type="checkbox"] + label {
          display: inline-block;
          margin: 0 1em 0 0.5em;
        }
      }
      @media all and (min-width: 800px) {
        form {
          width: 90%;
          max-width: 800px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select {
          width: 59%;
          display: inline-block;
        }
        label,
        fieldset legend {
          width: 40%;
          display: inline-block;
        }
        input[type="radio"] + label,
        input[type="checkbox"] + label {
          display: inline-block;
          margin: 0 1em 0 0.5em;
          width: 25%;
        }
        button[type="submit"] {
          width: 15%;
          padding: 1em 0;
          text-align: center;
          margin-right: 2%;
          margin-left: 35%;
        }
        input[type="reset"] {
          width: 15%;
          text-align: center;
        }
        button[type="submit"],
        input[type="reset"] {
          margin-top: 1em;
        }


        #errorSummary {
          margin-bottom: 1em;
        }
        .error-indicator {
          display: block;
          padding: 0.5em 1em;
          background-color: #eee;
          border-radius: 3px;
          margin-top: 0.8em;
          -webkit-animation: show_indicator 0.2s cubic-bezier(0.42, 0.93, 0.87, 1.31);
          animation: show_indicator 0.2s cubic-bezier(0.42, 0.93, 0.87, 1.31);
          transform-origin: left;
        }
        .error-indicator:before {
          content: '';
          position: absolute;
          border: solid 10px transparent;
          border-bottom-color: #eee;
          top: -19px;
          left: 0.5em;
        }
        @-webkit-keyframes show_indicator {
          0% { transform: scale(0.9); opacity: 0.6; }
          100% { transform: scale(1); opacity: 1; }
        }
        @keyframes show_indicator {
          0% { transform: scale(0.9); opacity: 0.6; }
          100% { transform: scale(1); opacity: 1; }
        }
      }
    </style>
  </head>
  <body>
    <form id="testform" novalidate>
      <label for="firstName">Name</label>
      <input id="firstName" name="firstName" type="text" required data-error-msg="We need to know who you are" />

      <label for="phoneNum">Phone number</label>
      <input id="phoneNum" name="phoneNum" type="tel" required />

      <label for="emailAddress">Email address</label>
      <input id="emailAddress" name="emailAddress" type="email"></input>

      <label for="dateOfBirth">Date of birth</label>
      <input id="dateOfBirth" name="dateOfBirth" type="date" max="1/1/2015"></input>

      <label for="numCats">How many cats do you have?</label>
      <input id="numCats" name="numCats" type="number" min="0" required data-error-msg="Count the kitties"></input>

      <label for="powerRanger">Favourite Power Ranger</label>
      <select id="powerRanger" name="powerRanger" required>
        <option value=""></option>
        <option value="black">Black</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="pink">Pink</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="disappointing">What's a Power Ranger?</option>
      </select>

      <fieldset>
        <legend>How do you take your coffee?</legend>
        <input type="radio" id="coffeeBlack" name="coffee" value="black" required data-error-msg="What about your coffee?" /><label for="coffeeBlack">Black</label>
        <input type="radio" id="coffeeWhite" name="coffee" value="white" required /><label for="coffeeWhite">White</label>
        <input type="radio" id="coffeeTea" name="coffee" value="tea" required /><label for="coffeeTea">Tea only, please</label>
      </fieldset>

      <button id="expandBtn" type="button" class="expand-trigger" aria-expanded="false" aria-controls="collapsedSection">Want another question?</button>
      <div id="collapsedSection" aria-hidden="true">
        <label for="hiddenInput">This field may or may not be visible</label>
        <input id="hiddenInput" name="hiddenInput" type="text" required data-error-msg="You wanted an extra question"></input>
      </div>

      <div class="tandc-wrapper">
        <input id="terms" name="terms" type="checkbox" required data-error-msg="T&amp;Cs? (you can fib)"></input>
        <label for="terms">Read the T&amp;Cs?</label>
      </div>

      <button type="submit">Submit</button>
      <input type="reset" id="resetBtn" />
    </form>

    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="attrvalidate.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#testform').attrvalidate();
        $('#resetBtn').click(function(){ $('#testform').attrvalidate('reset'); });

        $('#expandBtn').click(function(){
          var collapsible = $('#' + $(this).attr('aria-controls'));
          $(collapsible).attr('aria-hidden', ($(collapsible).attr('aria-hidden') === 'false'));
          $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false'));
        });
      });
    </script>

  </body>
</html>
